buildscript {
    ext.kotlin_version = "1.2.51"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

group "com.tenable"
version "0.1-SNAPSHOT"

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.tenable.loadtest.example.consumer.StreamingConsumerKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "1.1.0"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Kafka Load-Test Example",
            "Implementation-Version": version,
            "Main-Class": mainClassName
    }

    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}